CAPITAL/CAPITAL/Views/AboutView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:myControls="clr-namespace:CAPITAL.Controls;assembly=CAPITAL.Controls"
    xmlns:fxControls="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:behaviors="clr-namespace:CAPITAL.Controls.Behaviors;assembly=CAPITAL.Controls"
    x:Class="CAPITAL.Views.AboutView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppAccentColor1}"
    DataContext="{Binding AboutView, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <myControls:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="Loading">
        <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="15,0,15,0"
				    Text="About" Style="{StaticResource AppHeaderTextBlockStyle}"/>
			<StackPanel Grid.Row="1" 
				Orientation="Vertical" Margin="15,0,15,0">
                
				<TextBlock Text="{Binding Name}" 
                           Style="{StaticResource AppCaptionTextBlockStyle}"
                           FontSize="36"/>
                
                <TextBlock Text="{Binding Residence}" 
                           Style="{StaticResource AppContentTextBlockStyle}"/>

                <TextBlock Text="{Binding Message}" 
                           Style="{StaticResource AppContentTextBlockStyle}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </myControls:BusyIndicator>
</phone:PhoneApplicationPage>
