CAPITAL/CAPITAL/Views/AccountsView.xaml

<UserControl 
    x:Class="CAPITAL.Views.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:CAPITAL.Helpers"
    xmlns:myControls="clr-namespace:CAPITAL.Controls;assembly=CAPITAL.Controls"
    xmlns:fxControls="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppAccentColor1}"
    DataContext="{Binding AccountsView, Source={StaticResource Locator}}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DesignHeight="800" d:DesignWidth="480">    
    <myControls:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyText="Loading">
        <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
            <ListBox Height="675" MaxHeight="675" 
                    x:Name="AccountListBox" ItemsSource="{Binding Path=Accounts, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                     Visibility="{Binding IsEmpty, Converter={StaticResource BooleanNegatedVisibilityConverter}}"
                     ItemTemplate="{StaticResource AccountTemplate}">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <selector:DataTemplateSelector Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate> //-->
            </ListBox>
            <TextBlock Visibility="{Binding IsEmpty, Converter={StaticResource BooleanVisibilityConverter}}" TextWrapping="Wrap" 
                       Text="Press the add button below to get started..." Style="{StaticResource AppContentTextBlockStyle}" />
        </Grid>
    </myControls:BusyIndicator>
</UserControl>