CAPITAL/CAPITAL/Views/AccountDetailsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:myControls="clr-namespace:CAPITAL.Controls;assembly=CAPITAL.Controls"
    xmlns:fxControls="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:behaviors="clr-namespace:CAPITAL.Controls.Behaviors;assembly=CAPITAL.Controls"
    x:Class="CAPITAL.Views.AccountDetailsView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppAccentColor1}"
    DataContext="{Binding AccountViewer, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <myControls:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="Loading">
        <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
    
            <TextBlock Grid.Row="0" Margin="15,0,15,0"
				Text="{Binding Title}" Style="{StaticResource AppHeaderTextBlockStyle}"/>
           
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,0,15,0">	
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />        	
				</Grid.RowDefinitions>
				
				<StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Name" Style="{StaticResource AppCaptionTextBlockStyle}" />
                    <TextBox Text="{Binding EditAccount.AccountName, Mode=TwoWay}" 
							 Style="{StaticResource AppTextBoxStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxSelectionBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <toolkit:ListPicker ItemsSource="{Binding FreqCollection, Mode=OneWay}"  
                                        ExpansionMode="FullScreenOnly"
										Header="Frequency"
										FullModeItemTemplate="{StaticResource freqFullModeItemTemplate}"
                                        SelectedItem="{Binding Frequency, Mode=TwoWay}"
						                HeaderTemplate="{StaticResource ListPickerHeaderTemplate}"
						                ItemTemplate="{StaticResource freqItemTemplate}"
                                        Style="{StaticResource ListPickerStyle}"/>
                    <StackPanel Orientation="Vertical" 
                                Visibility="{Binding EditAccount.AccountType.IsBalanced, Converter={StaticResource BooleanVisibilityConverter}}">
                        <TextBlock Text="Balance" Style="{StaticResource AppCaptionTextBlockStyle}"/>
                  
                        <TextBox Text="{Binding Balance, Mode=TwoWay}" 
                                 InputScope="CurrencyAmount" 
                                 Style="{StaticResource AppTextBoxStyle}">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxSelectionBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <TextBlock Text="Estimated Payment" Style="{StaticResource AppCaptionTextBlockStyle}"/>
                    <TextBox Text="{Binding DefaultPayment, Mode=TwoWay}"  InputScope="CurrencyAmount"
						Style="{StaticResource AppTextBoxStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxSelectionBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                   	<toolkit:DatePicker Header="Next or Previous Statement"
										HeaderTemplate="{StaticResource DatePickerHeaderTemplate}"
										IsEnabled="{Binding IsNew}" 
										Value="{Binding StartDate, Mode=TwoWay}"
										Style="{StaticResource DatePickerStyle}"  />
                </StackPanel>
			</Grid>
            <fxControls:BindableApplicationBar 
					BackgroundColor="{StaticResource BackgroundColor}"
				    ForegroundColor="{StaticResource AccentColor1}"
				    HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <fxControls:BindableApplicationBarIconButton x:Name="createButton"
				        Text="create"
				        IconUri="/icons/appbar.check.rest.png"
				        Command="{Binding CreateAccountCommand, Mode=OneWay}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegateConverter}}"/>

                <fxControls:BindableApplicationBarIconButton x:Name="saveButton"
				        Text="save"
				        IconUri="/icons/appbar.save.rest.png"
				        Command="{Binding SaveAccountCommand, Mode=OneWay}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegateConverter}}"/>

                <fxControls:BindableApplicationBarIconButton x:Name="deleteButton"
				        Text="delete"
				        IconUri="/icons/appbar.delete.rest.png"
				        Command="{Binding DeleteAccountCommand, Mode=OneWay}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegateConverter}}"/>
            </fxControls:BindableApplicationBar>
        </Grid>
    </myControls:BusyIndicator>
</phone:PhoneApplicationPage>
