CAPITAL/CAPITAL/Views/FeedbackView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:myControls="clr-namespace:CAPITAL.Controls;assembly=CAPITAL.Controls"
    xmlns:fxControls="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   	xmlns:behaviors="clr-namespace:CAPITAL.Controls.Behaviors;assembly=CAPITAL.Controls"
    xmlns:Phone7_Fx_Triggers="clr-namespace:Phone7.Fx.Triggers;assembly=Phone7.Fx"
    x:Class="CAPITAL.Views.FeedbackView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    DataContext="{Binding FeedbackView, Source={StaticResource Locator}}"
    Foreground="{StaticResource AppAccentColor1}"
	shell:SystemTray.IsVisible="False">

<myControls:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="Loading">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" 
              Background="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
			
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Loaded">
        			<Phone7_Fx_Triggers:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>

        	<StackPanel Grid.Row="0" Width="450" 
        		VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0">
                <TextBlock Text="Feedback" Style="{StaticResource AppHeaderTextBlockStyle}" />
        		<StackPanel Orientation="Vertical" >
        			<toolkit:ListPicker x:Name="FrequencyPicker"
                        SelectionMode="Single"
        				HeaderTemplate="{StaticResource ListPickerHeaderTemplate}"
        				Header="Type" ExpansionMode="ExpansionAllowed"
        				Style="{StaticResource ListPickerStyle}"
        				ItemTemplate="{StaticResource ListPickerItemTemplate}"
        				ItemsSource="{Binding FeedbackItems}"
        				SelectedIndex="{Binding SelectedFeedbackIndex, Mode=TwoWay}" />
					<TextBlock Text="Feedback" Style="{StaticResource AppCaptionTextBlockStyle}" />
        			<TextBox Text="{Binding Message, Mode=TwoWay}" Style="{StaticResource AppTextBoxStyle}" Height="200" TextWrapping="Wrap"/>
        		</StackPanel>
        	</StackPanel>
            <fxControls:BindableApplicationBar 
					BackgroundColor="{StaticResource BackgroundColor}"
				    ForegroundColor="{StaticResource AccentColor1}"
				    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            	<fxControls:BindableApplicationBarIconButton 
            		Command="{Binding SendFeedbackCommand, Mode=OneWay}"
            		IconUri="/icons/appbar.save.rest.png"
            		Text="Send" 
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegateConverter}}"/>
            </fxControls:BindableApplicationBar>
        </Grid>
    </myControls:BusyIndicator>
</phone:PhoneApplicationPage>
