CAPITAL/CAPITAL/Views/HomeView.xaml

<phone:PhoneApplicationPage 
    x:Class="CAPITAL.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:fxControls="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:CAPITAL.Views"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding HomeView, Source={StaticResource Locator}}"
    Foreground="{StaticResource AppAccentColor1}"
    shell:SystemTray.IsVisible="False">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="730"/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
        <controls:Panorama x:Name="HomePanorama" 
                           Grid.Row="0" 
                           VerticalAlignment="Top" 
                           TitleTemplate="{StaticResource PanoramaHeaderTemplate}">
            <controls:PanoramaItem                 
                Header="{Binding DataContext.Title, ElementName=StatementsViewModel}" 
				HeaderTemplate="{StaticResource DefaultHeaderTemplate}">
                <views:StatementsView x:Name="StatementsViewModel" Margin="0,-20,0,0"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem                 
                Header="{Binding DataContext.Title, ElementName=AccountsViewModel}" 
				HeaderTemplate="{StaticResource DefaultHeaderTemplate}">
                <views:AccountsView x:Name="AccountsViewModel" Margin="0,-20,0,0"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem
                Header="{Binding DataContext.Title, ElementName=RecentViewModel}" 
				HeaderTemplate="{StaticResource DefaultHeaderTemplate}">
                <views:RecentActivityView x:Name="RecentViewModel" Margin="0,-20,0,0" />
            </controls:PanoramaItem>
		</controls:Panorama>
        <fxControls:BindableApplicationBar
            BackgroundColor="{StaticResource BackgroundColor}"
		    ForegroundColor="{StaticResource AccentColor1}"
		    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <fxControls:BindableApplicationBarIconButton
                        x:Name="appBarCreateAccountBtn"
				        Text="create"
				        IconUri="/icons/appbar.add.rest.png"
				        Command="{Binding NewAccountCommand, Mode=OneWay}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegateConverter}}"/>
            <fxControls:BindableApplicationBarMenuItem Text="Refresh" Command="{Binding RefreshCommand, Mode=OneWay}"/>
			<fxControls:BindableApplicationBarMenuItem Text="Feedback" Command="{Binding FeedbackCommand, Mode=OneWay}"/>
            <fxControls:BindableApplicationBarMenuItem Text="Logout" Command="{Binding LogoutCommand, Mode=OneWay}"/>
        </fxControls:BindableApplicationBar>
    </Grid>
</phone:PhoneApplicationPage>