CAPITAL/CAPITAL/Views/StatementsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:CAPITAL.Controls;assembly=CAPITAL.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Phone7_Fx_Triggers="clr-namespace:Phone7.Fx.Triggers;assembly=Phone7.Fx" x:Class="CAPITAL.Views.StatementsView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppAccentColor1}"
    DataContext="{Binding StatementsView, Source={StaticResource Locator}}"
    d:DesignHeight="800" d:DesignWidth="480"  x:Name="StatementView"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <myControls:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="Loading">
        <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                <ListBox 
                    x:Name="StatementFilterListBox"
                    ItemsSource="{Binding StatementFilter}"
					ItemContainerStyle="{StaticResource SelectListBoxItemStyle}"
                    SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" FontSize="{StaticResource ContentFontSize}" Margin="0,0,20,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="15,0,0,0" FontWeight="Bold" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Height="740" Grid.Row="1" Orientation="Vertical">
                <TextBlock Visibility="{Binding IsEmpty, Converter={StaticResource BooleanVisibilityConverter}}" 
					TextWrapping="Wrap" Text="There are no upcoming statements." 
					Style="{StaticResource AppContentTextBlockStyle}"/>
                <ListBox Height="600" MaxHeight="600"
						Visibility="{Binding IsEmpty, Converter={StaticResource BooleanNegatedVisibilityConverter}}"
                        x:Name="StatementListBox" 
                        ItemsSource="{Binding Statements, Mode=TwoWay}"
                        ItemTemplate="{StaticResource StatementTemplate}" 
                        ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock Text="Total:" FontSize="{StaticResource ContentFontSize}" />
                <TextBlock Text="{Binding StatementTotal, StringFormat=c, FallbackValue=0.00}" FontSize="{StaticResource ContentFontSize}" Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>
    </myControls:BusyIndicator>
</UserControl>
