CAPITAL/CAPITAL.Shared/Tiles/StatementTile.xaml

<UserControl x:Class="CAPITAL.Shared.Tiles.StatementTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="173" d:DesignWidth="173">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="173" Height="173" 
		Background="{StaticResource AppBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="{Binding Date, StringFormat=m, FallbackValue=January_23}" 
                       HorizontalAlignment="Center" FontSize="20" 
                       Margin="0,5,0,0" Foreground="{StaticResource AppAccentColor1}" />
            <TextBlock Text="{Binding Amount, StringFormat=c, FallbackValue=$50.00}" 
                       Foreground="{StaticResource AppAccentColor1}"
                       HorizontalAlignment="Center"  FontSize="32" FontFamily="Segoe WP Black" />
            <TextBlock Text="{Binding Account, FallbackValue=Insight}" 
                       HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Foreground="{StaticResource AppAccentColor1}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Statement" 
                   FontSize="24" FontWeight="Bold"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{StaticResource AppAccentColor1}"/>

    </Grid>
</UserControl>
