CAPITAL/CAPITAL/App.xaml

<Application 
    x:Class="CAPITAL.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:VM="clr-namespace:CAPITAL.ViewModels"
    xmlns:Converter="clr-namespace:CAPITAL.Tools.Converters">
    
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Styles/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <VM:ViewModelLocator x:Key="Locator"/>
            <Converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <Converter:BooleanToVisibilityNegatedConverter x:Key="BooleanNegatedVisibilityConverter" />
            <Converter:NegatingConverter x:Key="BooleanNegateConverter" />
            <Converter:ApplicationBarModeConverter x:Key="AppBarModeConverter"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>